{
  "name": "dog-breeds-quiz",
  "version": "1.0.0",
  "description": "",
  "main": "dogBreeds.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emelie Köhler",
  "license": "ISC"
}
